# AndroidsLabs

./: README.md
battleship/: settings.gradle
battleship/app/: build.gradle  google-services.json
battleship/app/src/main/: AndroidManifest.xml
battleship/app/src/main/res/drawable/: rounded.xml
battleship/app/src/main/res/layout/: activity_create_game.xml  activity_enter_room.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_profile.xml
battleship/app/src/main/res/values/: strings.xml  themes.xml
battleship/app/src/main/res/values-night/: themes.xml
converter/app/: build.gradle
converter/app/src/free/res/layout/: activity_main.xml
converter/app/src/main/res/layout-land/: activity_main.xml
converter/gradle/wrapper/: gradle-wrapper.properties
tabatatimer/app/: build.gradle
tabatatimer/app/src/main/: AndroidManifest.xml
tabatatimer/app/src/main/java/com/example/timer/: App.java
tabatatimer/app/src/main/java/com/example/timer/activities/: BaseActivity.java  ExerciseAdapter.java  ExerciseViewModel.java  MainActivity.java  MainViewModel.java  MyService.java  SettingsActivity.java  SettingsFragment.java  SplashScreen.java  TimerActivity.java  TimerAdapter.java  TrainingAdapter.java  TrainingDetailActivity.java
tabatatimer/app/src/main/java/com/example/timer/data/: Database.java  ExerciseDao.java  TrainingDao.java
tabatatimer/app/src/main/java/com/example/timer/model/: Exercise.java  Training.java
tabatatimer/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_training_detail.xml  content_main.xml  item_exercise_list.xml  item_intimer_list.xml  item_training_list.xml  timer_activity.xml
tabatatimer/app/src/main/res/values/: strings.xml
tabatatimer/app/src/main/res/values-en/: strings.xml
tabatatimer/app/src/main/res/values-night/: themes.xml
tabatatimer/app/src/main/res/xml/: preferences.xml
tabatatimer/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
